<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000">

    <LinearLayout
        android:id="@+id/shape_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/btn_arrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="arrow"
            android:textColor="@color/btn_text_color_selector"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/btn_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="line"
            android:textColor="@color/btn_text_color_selector"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/btn_oval"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="oval"
            android:textColor="@color/btn_text_color_selector"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/btn_rect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="rect"
            android:textColor="@color/btn_text_color_selector"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/btn_path"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="path"
            android:textColor="@color/btn_text_color_selector"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/btn_round"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="round"
            android:textColor="@color/btn_text_color_selector"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/medium_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/shape_container">
        
        <TextView
            android:id="@+id/btn_drag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/btn_text_color_selector"
            android:textSize="16dp"
            android:text="drag"/>
        
        <RadioGroup
            android:id="@+id/color_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_color_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/color_picker_red"
                android:button="@null" />

            <RadioButton
                android:id="@+id/rb_color_yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/color_picker_yellow"
                android:button="@null" />

            <RadioButton
                android:id="@+id/rb_color_green"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/color_picker_green"
                android:button="@android:color/transparent" />

            <RadioButton
                android:id="@+id/rb_color_blue"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/color_picker_blue"
                android:button="@android:color/transparent" />

            <RadioButton
                android:id="@+id/rb_color_purple"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/color_picker_purple"
                android:button="@android:color/transparent" />
        </RadioGroup>

        <TextView
            android:id="@+id/btn_scale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/btn_text_color_selector"
            android:textSize="16dp"
            android:text="scale"/>
    </LinearLayout>

    <com.example.gltest.gl.SketchTextureView
        android:id="@+id/sketch_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/medium_bar"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>